{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "experimentalDecorators": true,
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "outDir": "dist/",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
